set_global_assignment -name FAMILY "Cyclone 10 GX"
set_global_assignment -name TOP_LEVEL_ENTITY alarmclock_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.2.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:56:49  JULY 20, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.2.0 Pro Edition"
set_global_assignment -name VERILOG_FILE ../RTL/timingGen.v
set_global_assignment -name VERILOG_FILE ../RTL/keyreg.v
set_global_assignment -name VERILOG_FILE ../RTL/displaydriverfunc.v
set_global_assignment -name VERILOG_FILE ../RTL/displaydriver.v
set_global_assignment -name VERILOG_FILE ../RTL/counter.v
set_global_assignment -name VERILOG_FILE ../RTL/AlarmRegister.v
set_global_assignment -name VERILOG_FILE ../RTL/AlarmController.v
set_global_assignment -name VERILOG_FILE ../RTL/alarmclock_top_module.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE 10CX220YF780I5G
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Precision Synthesis"
set_global_assignment -name EDA_LMF_FILE mentor.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
